===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-16 21:47:15
count workspace : /Users/samilvaliahmetov/education/programming/local-github/note-editor
total files : 54
total code lines : 32903
total comment lines : 68
total blank lines : 146

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .ts|            170|              2|             26|   0.52|
   |           .tsx|            857|              0|             67|    2.6|
   |          .scss|            124|              0|             13|   0.38|
   |          .json|          31688|              0|             10|     96|
   |           .txt|              0|             56|              5|    0.0|
   |            .js|              1|              2|              0| 0.0030|
   |               |             18|              1|              5|  0.055|
   |           .map|              2|              0|              0| 0.0061|
   |          .html|             16|              0|              0|  0.049|
   |           .css|              1|              1|              0| 0.0030|
   |            .md|             26|              6|             20|  0.079|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 12, comment is 0, blank is 1.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 8, comment is 0, blank is 0.
build/static/css/main.bfbedf2c.css, code is 1, comment is 1, blank is 0.
build/static/css/main.bfbedf2c.css.map, code is 1, comment is 0, blank is 0.
build/static/js/main.c156c480.js, code is 1, comment is 2, blank is 0.
build/static/js/main.c156c480.js.LICENSE.txt, code is 0, comment is 56, blank is 5.
build/static/js/main.c156c480.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 31584, comment is 0, blank is 4.
package.json, code is 52, comment is 0, blank is 3.
public/index.html, code is 15, comment is 0, blank is 0.
public/manifest.json, code is 8, comment is 0, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
src/app.scss, code is 7, comment is 0, blank is 1.
src/App.tsx, code is 20, comment is 0, blank is 2.
src/components/Background/index.tsx, code is 5, comment is 0, blank is 1.
src/components/Background/style.module.scss, code is 19, comment is 0, blank is 1.
src/components/Header/index.tsx, code is 23, comment is 0, blank is 5.
src/components/Header/style.module.scss, code is 12, comment is 0, blank is 1.
src/components/Link/index.tsx, code is 15, comment is 0, blank is 2.
src/components/Link/style.module.scss, code is 15, comment is 0, blank is 1.
src/components/ModalWithInput/index.tsx, code is 30, comment is 0, blank is 2.
src/components/ModalWithInput/style.module.scss, code is 25, comment is 0, blank is 2.
src/components/NewNoteInstruments/index.tsx, code is 135, comment is 0, blank is 2.
src/components/NoteAction/bold.tsx, code is 44, comment is 0, blank is 3.
src/components/NoteAction/code.tsx, code is 57, comment is 0, blank is 3.
src/components/NoteAction/heading.tsx, code is 28, comment is 0, blank is 3.
src/components/NoteAction/image.tsx, code is 53, comment is 0, blank is 5.
src/components/NoteAction/index.tsx, code is 137, comment is 0, blank is 11.
src/components/NoteAction/italicText.tsx, code is 39, comment is 0, blank is 3.
src/components/NoteAction/link.tsx, code is 56, comment is 0, blank is 3.
src/components/NoteAction/preText.tsx, code is 42, comment is 0, blank is 3.
src/components/NoteAction/quote.tsx, code is 27, comment is 0, blank is 3.
src/components/NoteAction/style.module.scss, code is 19, comment is 0, blank is 3.
src/components/NoteAction/text.tsx, code is 38, comment is 0, blank is 3.
src/components/NoteWhiteList/index.tsx, code is 33, comment is 0, blank is 3.
src/components/NoteWhiteList/style.module.scss, code is 0, comment is 0, blank is 0.
src/components/static/checkFileTypeAndSize.ts, code is 12, comment is 0, blank is 0.
src/components/static/encodeImageFileAsURL.ts, code is 17, comment is 0, blank is 0.
src/components/static/mathRandom.ts, code is 3, comment is 0, blank is 0.
src/hooks/useActions.ts, code is 7, comment is 0, blank is 1.
src/hooks/useTypedSelector.ts, code is 3, comment is 0, blank is 1.
src/index.scss, code is 27, comment is 0, blank is 4.
src/index.tsx, code is 24, comment is 0, blank is 2.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/routes/NewNote/index.tsx, code is 44, comment is 0, blank is 6.
src/routes/Notes/index.tsx, code is 7, comment is 0, blank is 2.
src/store/action-creators/index.ts, code is 1, comment is 0, blank is 0.
src/store/action-creators/notes.ts, code is 11, comment is 0, blank is 1.
src/store/index.ts, code is 20, comment is 1, blank is 5.
src/store/reducers/noteReducer.ts, code is 17, comment is 0, blank is 2.
src/types/note.ts, code is 79, comment is 0, blank is 16.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-16 23:47:27
count workspace : /Users/samilvaliahmetov/education/programming/local-github/note-editor
total files : 57
total code lines : 32902
total comment lines : 67
total blank lines : 152

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .tsx|            824|              0|             71|    2.5|
   |            .ts|            173|              1|             24|   0.53|
   |          .scss|            153|              0|             17|   0.47|
   |          .json|          31688|              0|             10|     96|
   |               |             18|              1|              5|  0.055|
   |            .md|             26|              6|             20|  0.079|
   |          .html|             16|              0|              0|  0.049|
   |           .txt|              0|             56|              5|    0.0|
   |           .map|              2|              0|              0| 0.0061|
   |           .css|              1|              1|              0| 0.0030|
   |            .js|              1|              2|              0| 0.0030|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 12, comment is 0, blank is 1.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 8, comment is 0, blank is 0.
build/static/css/main.bfbedf2c.css, code is 1, comment is 1, blank is 0.
build/static/css/main.bfbedf2c.css.map, code is 1, comment is 0, blank is 0.
build/static/js/main.c156c480.js, code is 1, comment is 2, blank is 0.
build/static/js/main.c156c480.js.LICENSE.txt, code is 0, comment is 56, blank is 5.
build/static/js/main.c156c480.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 31584, comment is 0, blank is 4.
package.json, code is 52, comment is 0, blank is 3.
public/index.html, code is 15, comment is 0, blank is 0.
public/manifest.json, code is 8, comment is 0, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
src/app.scss, code is 7, comment is 0, blank is 1.
src/App.tsx, code is 20, comment is 0, blank is 2.
src/components/Background/index.tsx, code is 5, comment is 0, blank is 1.
src/components/Background/style.module.scss, code is 19, comment is 0, blank is 1.
src/components/Header/index.tsx, code is 23, comment is 0, blank is 5.
src/components/Header/style.module.scss, code is 12, comment is 0, blank is 1.
src/components/Link/index.tsx, code is 15, comment is 0, blank is 2.
src/components/Link/style.module.scss, code is 15, comment is 0, blank is 1.
src/components/ModalWithInput/index.tsx, code is 27, comment is 0, blank is 2.
src/components/ModalWithInput/style.module.scss, code is 25, comment is 0, blank is 2.
src/components/NewNoteInstruments/index.tsx, code is 86, comment is 0, blank is 4.
src/components/NewNoteInstruments/instrument.module.scss, code is 11, comment is 0, blank is 1.
src/components/NewNoteInstruments/instrument.tsx, code is 19, comment is 0, blank is 2.
src/components/NewNoteInstruments/style.module.scss, code is 15, comment is 0, blank is 1.
src/components/NoteAction/bold.tsx, code is 44, comment is 0, blank is 3.
src/components/NoteAction/code.tsx, code is 57, comment is 0, blank is 3.
src/components/NoteAction/heading.tsx, code is 28, comment is 0, blank is 3.
src/components/NoteAction/image.tsx, code is 53, comment is 0, blank is 5.
src/components/NoteAction/index.tsx, code is 137, comment is 0, blank is 11.
src/components/NoteAction/italicText.tsx, code is 39, comment is 0, blank is 3.
src/components/NoteAction/link.tsx, code is 56, comment is 0, blank is 3.
src/components/NoteAction/preText.tsx, code is 42, comment is 0, blank is 3.
src/components/NoteAction/quote.tsx, code is 27, comment is 0, blank is 3.
src/components/NoteAction/style.module.scss, code is 19, comment is 0, blank is 3.
src/components/NoteAction/text.tsx, code is 38, comment is 0, blank is 3.
src/components/NoteWhiteList/index.tsx, code is 33, comment is 0, blank is 3.
src/components/NoteWhiteList/style.module.scss, code is 0, comment is 0, blank is 0.
src/components/static/checkFileTypeAndSize.ts, code is 12, comment is 0, blank is 0.
src/components/static/encodeImageFileAsURL.ts, code is 17, comment is 0, blank is 0.
src/components/static/mathRandom.ts, code is 3, comment is 0, blank is 0.
src/hooks/useActions.ts, code is 7, comment is 0, blank is 1.
src/hooks/useTypedSelector.ts, code is 3, comment is 0, blank is 1.
src/index.scss, code is 30, comment is 0, blank is 6.
src/index.tsx, code is 24, comment is 0, blank is 2.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/routes/NewNote/index.tsx, code is 44, comment is 0, blank is 6.
src/routes/Notes/index.tsx, code is 7, comment is 0, blank is 2.
src/store/action-creators/index.ts, code is 1, comment is 0, blank is 0.
src/store/action-creators/notes.ts, code is 14, comment is 0, blank is 1.
src/store/index.ts, code is 23, comment is 0, blank is 4.
src/store/reducers/noteReducer.ts, code is 17, comment is 0, blank is 2.
src/types/note.ts, code is 76, comment is 0, blank is 15.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
